<!--https://examples.javacodegeeks.com/android/core/ui/expandablelistview/android-expandablelistview-example/-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childExpandableTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:padding="12dp" />