<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gordon.cs.bibleanimals.CreditsActivity">
    <item android:id="@+id/backLabelSettings" android:title="Back"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
